{
	"nodes":[
		{"id":"8615a9cdeca957d7","x":-372,"y":-1751,"width":1243,"height":960,"type":"file","file":"Planner/assets/December 2022.png"},
		{"id":"fbd1cdb6915b8aa0","x":-329,"y":-886,"width":1152,"height":50,"color":"5","type":"text","text":"❄️ Winter Break"},
		{"id":"5f06cc67836668de","x":-758,"y":-1804,"width":344,"height":688,"type":"file","file":"Planner/assets/nigh_flowers.png"},
		{"id":"fe7b599588757c88","x":-692,"y":-861,"width":320,"height":200,"color":"1","type":"file","file":"Planner/ArhSis - Asamblor Emulator ARC.md"},
		{"id":"1cb78e8f1ad91ce0","x":-758,"y":-1063,"width":252,"height":166,"color":"1","type":"file","file":"Planner/ArhSis - BigInt.md"},
		{"id":"67f3ea1acc624fdb","x":-790,"y":-617,"width":258,"height":199,"color":"1","type":"file","file":"Planner/Fundamente - Set 3 - Tablouri.md"},
		{"id":"597863e2b3e03734","x":-384,"y":-1834,"width":110,"height":221,"color":"4","type":"file","file":"Planner/assets/flowerpot2.png"},
		{"id":"dee11155ada0b050","x":-437,"y":-747,"width":114,"height":229,"color":"4","type":"file","file":"Planner/assets/flowerpot3.png"},
		{"id":"ea491aa6a69310d9","x":-987,"y":-1214,"width":229,"height":62,"color":"1","type":"text","text":"# Assignments"},
		{"id":"b0434a5bcf6c33aa","x":-987,"y":-1462,"width":231,"height":253,"type":"file","file":"Planner/assets/d.jpg"},
		{"id":"f64e7fe15fd39c35","x":909,"y":-1507,"width":392,"height":248,"color":"1","type":"text","text":"## TO-DO:\n- [x] <3\n- [ ] "},
		{"id":"d7da82a857e789c7","x":1209,"y":-1364,"width":119,"height":155,"color":"4","type":"file","file":"Planner/assets/flowerpot1.png"},
		{"id":"96d17de388a4d4b5","x":1038,"y":-1788,"width":231,"height":253,"type":"file","file":"Planner/assets/a.jpg"},
		{"id":"8ecc7dda22b3de65","x":507,"y":-1026,"width":316,"height":50,"color":"#e65656","type":"text","text":"🎄 🎁 🎅"},
		{"id":"ba4256a03c86e8a0","x":348,"y":-1026,"width":139,"height":50,"color":"5","type":"text","text":"🏙️ Budapest"},
		{"id":"cdce8e61a02f8e89","x":192,"y":-900,"width":115,"height":54,"color":"1","type":"text","text":"💅 Tamy"},
		{"id":"fcfa72d567a88f40","x":540,"y":-906,"width":250,"height":60,"color":"3","type":"text","text":"🎆 🎇 ✨"},
		{"id":"33dbf01121a9ad70","x":5,"y":-898,"width":161,"height":52,"color":"1","type":"text","text":"📑 Big Integer"},
		{"id":"fe427994f9748f3f","x":823,"y":-1209,"width":1728,"height":972,"type":"file","file":"Planner/assets/January 2023.png"},
		{"id":"174b4862ff9592a6","x":1459,"y":-1691,"width":587,"height":539,"type":"file","file":"Planner/assets/cartwheel.png"},
		{"id":"4b8b97a195da8145","x":1004,"y":-871,"width":1443,"height":50,"color":"5","type":"text","text":"❄️ Winter Break"},
		{"id":"8ce9e78dfcbb349e","x":1007,"y":-378,"width":199,"height":60,"color":"#ff0000","type":"text","text":"❗ EX - Fundamente P."},
		{"id":"ec78527de6f9a0d7","x":1214,"y":-378,"width":199,"height":60,"color":"#ff0000","type":"text","text":"❗ EX - Analiza"},
		{"id":"dc5879b745fec847","x":1637,"y":-616,"width":176,"height":50,"color":"1","type":"text","text":"📑Asamblor ARC"},
		{"id":"74a7682c48953dd3","x":1827,"y":-616,"width":215,"height":50,"color":"1","type":"text","text":"📑 Fundamente Set 3"},
		{"id":"4e66ff2749b54040","x":1864,"y":-666,"width":178,"height":50,"color":"1","type":"text","text":"📑 Emulator ARC"},
		{"id":"4de4962f7a9b2aaf","x":2247,"y":-995,"width":200,"height":50,"color":"5","type":"text","text":"❄️ Winter Break"},
		{"id":"f0d9259baea02c41","x":371,"y":-717,"width":360,"height":399,"type":"file","file":"Planner/assets/shiboba.jpg"},
		{"id":"fb42652501a70719","x":170,"y":-736,"width":275,"height":299,"type":"file","file":"Planner/assets/c.jpg"}
	],
	"edges":[
		{"id":"0282e8691b0a037e","fromNode":"ea491aa6a69310d9","fromSide":"bottom","toNode":"1cb78e8f1ad91ce0","toSide":"left","color":"4"},
		{"id":"5258c5180411fd40","fromNode":"ea491aa6a69310d9","fromSide":"bottom","toNode":"67f3ea1acc624fdb","toSide":"left","color":"4"},
		{"id":"e97276c5cb436749","fromNode":"ea491aa6a69310d9","fromSide":"bottom","toNode":"fe7b599588757c88","toSide":"left","color":"4"}
	]
}